;Enviromux-1 in CPD-1 
define host{
	;use 		generic-host
	use 		linux-server
	host-alias 	Enviromux-TEST
	alias 		Enviromux-TEST-1 CPD-1
	address 	10.0.0.49
}

define command{
	command_name 	check_enviromux
	command_line 	$USER1$/check_enviromux $HOSTADDRESS$ -C $ARG1$ -s $ARG2$ -w $ARG3$ -c $ARG4$
}

define service{
	use 			generic-service
	host_name 		Enviromux-TEST
	service_description 	Temperature #1
	check_command 		check_enviromux!public!temperatureSensor1!30!38
}


